html, body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    font-family: "Red Hat Display", sans-serif;
}
.header-img {
    width: 100%;
    height: auto;
}
main {
    margin-left: 75px;
    margin-right: 75px;
    padding-left: 20px;
    border-left: 1px dashed rgb(227, 224, 224);

}
.pretitle {
    margin:0;
    font-size: 24px;
    color: #6B59D0;
    margin-top: 12px;
    margin-bottom: 20px;
}
.title {
    font-size: 48px;
    margin: 0;
    color: #374151;
}
.img-flex {
    height: 52px;
    width: 52px;
} 

.main-section {
    display: flex;
    flex-direction: column;
    margin-top: 80px;      
    gap: 20px;  
}

.item-section {
    display: flex;
    flex-direction: column;
    font-size: 22px;
    flex: 1 1 0px;
}

p {
    margin-top: 20px;
    color:#6B7280;
    width: 750px;

}
.span-item {
    margin-top: 32px;
    font-weight: bold;
    height: 24px;
}
.span-purp {
    color: #6B59D0;
    font-weight: 600;
}

@media (min-width: 1024px) {
    .main-section {
        display: grid; 
        grid-template-columns: 1fr 1fr;
    }    
    .title {
        width: 700px;
     }
     .item-section {
        padding-right: 200px;
     }
     p {
        width: auto;
     }
    }
@media (min-width: 1280px) {
    .main-section {
        display: flex;
        flex-direction: row;
        margin-top: 80px;      
        gap: 20px;  
        }    
    .title {
        width: 700px;
    }
    .item-section {
        padding-right: 0;
     }
    p {
        width: auto;
     }
}